<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>HackNC 2020</title>
	    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="colors.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="videoContainer hide-for-small-only">
			<div class="overlay"></div>
		  	<video autoplay loop muted>
				<source src="video1.mp4" type="video/mp4">

			</video>
		</div>
		<div class="header-grabber-text">
			<div class="header-big-text">
			  <h1 style='color: white;   
				 font-family: "Roboto Condensed", sans-serif;
				 font-size: 200px;'>Pear Peers</h1>
			</div>
			<div class="logo">
				<img src="GhettoLogo.png" width="10%" height="10%">
			</div>
		</div>
		
	    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
	        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-storage.js"></script>
        <script src="firebase/config.js"></script>
        <script src="firebase/login.js"></script>
	</body>

</html>
